# junit-demo

./: jitpack.yml  junit-aar-release.aar  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/junittest/: ExampleInstrumentedTest.kt  RegistrationUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junittest/: MainActivity.kt  RegistrationUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junittest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
junit-aar/: build.gradle.kts
junit-aar/src/androidTest/java/com/example/junit_aar/: ExampleInstrumentedTest.kt
junit-aar/src/main/java/com/example/junit_aar/: PrintLogActivity.kt
junit-aar/src/test/java/com/example/junit_aar/: ExampleUnitTest.kt
